# GeminiFunctionCalling

./: README.md  pom.xml
src/main/java/cloudcode/helloworld/: HelloWorld.java
